<html>
<head>
	<title>Box Sizing</title>
	<style type="text/css">
		.simple {
			width: 500px;
			margin: 20px auto;
			box-sizing: border-box;
		}

		.fancy {
			width: 500px;
			margin: 20px auto;
			padding: 50px;
			border: solid blue 10px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="simple">
		我小
	</div>

	<div class="fancy">
		我大些...
	</div>
</body>
</html>