<html>
<head>
	<title>Position Example</title>
	<style type="text/css">
		.container {
			position: relative;
		}

		nav {
			position: absolute;
			left: 0px;
			right: 200px;
		}

		section {
			margin-left: 200px;
		}

		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			height: 70px;
			background-color: white;
			width: 100%;
		}

		body {
			margin-bottom: 120px;
		}

	</style>
</head>
<body>

	<div class="container">
		<nav>
			<span>NAV</span>
			<ul>
				<li>Home</li>
				<li>Taco Menu</li>
				<li>Draft List</li>
				<li>Hours</li>
				<li>Directions</li>
				<li>Contact</li>
			</ul>
		</nav>

		<section>
			<span>section1</span>
			<p>section 的 margin-left 样式确保了有足够的空间容纳 nav 元素</p>
		</section>

		<section>
			<span>section2</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
		</section>

		<section>
			<span>section3</span>
			<p>
				注意观察当你调整浏览器窗口时发生了什么。效果很赞！
			</p>
		</section>
		
		<footer>
			<span>footer</span>
			<p>
				如果你使用了一个固定定位的页眉或页脚，确保有足够的空间来显示它们！我在 body 上面加了 margin-bottom </p>
		</footer>
	</div>
	
</body>
</html>